{
  "name": "@isa-music/services-events",
  "main": "src/index.js",
  "version": "0.0.21",
  "license": "UNLICENSED",
  "scripts": {
    "test": "c8 --all ava"
  },
  "dependencies": {
    "uniqid": "5.2.0"
  },
  "ava": {
    "files": [
      "tests/**"
    ],
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": true
  }
}
