{
  "name": "@isa-music/zeus-services",
  "version": "0.0.21",
  "description": "isa services runner.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "c8 --all ava"
  },
  "main": "src/index.js",
  "dependencies": {
    "@grpc/grpc-js": "1.1.3",
    "@isa-music/libs-connections": "0.0.21",
    "@isa-music/libs-hepius": "0.0.21",
    "@isa-music/libs-logger": "0.0.21",
    "@isa-music/protos-loader": "0.0.21",
    "@isa-music/protos-source": "0.0.21",
    "mongodb": "3.5.7",
    "promise-retry": "1.1.1"
  },
  "ava": {
    "files": [
      "tests/**"
    ],
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": true
  }
}
